import time

def PrintStartMenu():
    print("""
  _____________________________________________________
 /                                                     \ 
|     _____________________________________________     |
|    |                                             |    |
|    |                 Welcome To:                 |    |
|    |          FALLOUT 4 TERMINAL HACKER          |    |
|    |                 Video Game                  |    |
|    |                                             |    |
|    |                   Rules:                    |    |
|    |     You will be given a series of words     |    |
|    | Only one of those words is the correct pass |    |
|    |           When you choose a word            |    |
|    |       You will get a 'likeness' value       |    |
|    |This determines how many characters are right|    |
|    | And how many letters are in the right place |    |
|    |                                             |    |
|    |                  GOOD LUCK                  |    |
|    |_____________________________________________|    |
|                                                       |
\_______________________________________________________/ 
       \_______________________________________/     
    """)

PrintStartMenu()
while True:
    print("Type 'start' to play the game, or type 'quit' to quit the game")
    quitOrStart = input("Would you like to start or quit?:")
    if quitOrStart in ["QUIT", "Quit", "quit"]:
        break
    elif quitOrStart in ["Start", "start", "START"]:
        #GAME GOES HERE
        print("The game will now start")
    else:
        print("ERROR - Invalid input, please either type 'start' or 'exit'")
