import random

def GeneratePass(charList, passLength):
    password = ""
    for char in range(1,passLength + 1):
        charToAdd = charList[random.randint(0,35 + 1)]
        password += charToAdd
    return  password


charOptions = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

while True:
    generatePass = input("Do you want to generate a password?:")
    if generatePass in ["n", "N", "no", "No"]:
        break
    else:
        amountOfChar = int(input("How many characters do you want your password to have?:"))
        newPass = GeneratePass(charOptions, amountOfChar)
        print("Your new randomly generated password is:", newPass)
