---------------------------------------------------------------------
Question 1:

import turtle

window = turtle.Screen()
window.bgcolor("lightgreen")

ttl = turtle.Turtle()
ttl.color("blue")
ttl.shape("turtle")

def drawShapes():
    for i in range(4):
        for m in range(4):
            ttl.forward(20)
            ttl.left(90)
        ttl.penup()
        ttl.forward(40)
        ttl.pendown()

drawShapes()

---------------------------------------------------------------------
Question 2:

import turtle

window = turtle.Screen()
window.bgcolor("lightgreen")

ttl = turtle.Turtle()
ttl.color("blue")
ttl.shape("turtle")

squareSizes = [20, 40, 60, 80, 100]

def drawShapes():
    for squareSize in squareSizes:
        for drawSquare in range(4):
            ttl.forward(squareSize)
            ttl.left(90)
        ttl.penup()
        ttl.right(135)
        ttl.forward(14)
        ttl.left(135)
        ttl.pendown()

drawShapes()

---------------------------------------------------------------------
Question 3:

import turtle

window = turtle.Screen()
window.bgcolor("lightgreen")

ttl = turtle.Turtle()
ttl.color("blue")
ttl.shape("turtle")

rangeValue = int(input("How many sides does your shape have?: "))
angleTurns = 360 / rangeValue

def draw_poly(turtle, rangeValue, angleTurns):
    for i in range(rangeValue):
        turtle.forward(20)
        turtle.left(angleTurns)


draw_poly(turtle, rangeValue, angleTurns)
